# Api-Java

./: .gcloudignore  README.md  pom.xml
src/main/java/com/example/ilenguageapi/: AILenguageApiApplication.java  ILenguageApiApplication.java
src/main/java/com/example/ilenguageapi/configuration/: CorsConfig.java  DefaultAuthenticationEntryPoint.java  DefaultRequestFilter.java  OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/ilenguageapi/controller/: AuthenticationController.java  BadgetController.java  CommentController.java  LanguageOfInterestController.java  PaymentsController.java  RoleUsersController.java  RolesController.java  ScheduleController.java  SessionDetailsController.java  SessionsController.java  SubscriptionsController.java  TopicOfInterestController.java  UserBadgetsController.java  UserCommentsController.java  UserController.java  UserLanguagesController.java  UserScheduleController.java  UserSessionsController.java  UserSubscriptionsController.java  UserTopicsController.java
src/main/java/com/example/ilenguageapi/domain/model/: AuditModel.java  Badget.java  Comment.java  Currency.java  Day.java  LanguageOfInterest.java  Payment.java  Role.java  Schedule.java  Session.java  SessionDetail.java  Subscription.java  TopicOfInterest.java  User.java  UserSchedule.java  UserSubscription.java  interest.java  lenguageInterest.java
src/main/java/com/example/ilenguageapi/domain/repository/: BadgetRepository.java  CommentRepository.java  LanguageOfInterestRespository.java  RoleRepository.java  ScheduleRepository.java  SessionDetailRepository.java  SessionRepository.java  SubscriptionRepository.java  TopicOfInterestRepository.java  UserRepository.java  UserScheduleRepository.java  UserSubscriptionRepository.java
src/main/java/com/example/ilenguageapi/domain/service/: BadgetService.java  CommentService.java  DefaultUserDetailsService.java  LanguageOfInterestService.java  PaymentService.java  RoleService.java  ScheduleService.java  SessionDetailService.java  SessionService.java  SubscriptionService.java  TopicOfInterestService.java  UserScheduleService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/example/ilenguageapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/ilenguageapi/resource/: BadgetResource.java  CommentResource.java  LanguageOfInterestResource.java  PaymentResource.java  RoleResource.java  SaveBadgetResource.java  SaveCommentResource.java  SaveLanguageOfInterestResource.java  SavePaymentResource.java  SaveRoleResource.java  SaveScheduleResource.java  SaveSessionDetailResource.java  SaveSessionResource.java  SaveSubscriptionResource.java  SaveTopicOfInterestResource.java  SaveUserResource.java  SaveUserScheduleResource.java  SaveUserSubscriptionResource.java  ScheduleResource.java  SessionDetailResource.java  SessionResource.java  SubscriptionResource.java  TopicOfInterestResource.java  UserResource.java  UserScheduleResource.java  UserSubscriptionResource.java
src/main/java/com/example/ilenguageapi/service/: BadgetServiceImpl.java  CommentServiceImpl.java  LanguageOfInterestServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SessionDetailServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java  TopicOfInterestServiceImpl.java  UserDetailsServiceImpl.java  UserScheduleServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
src/main/java/com/example/ilenguageapi/service/Communication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/ilenguageapi/util/: JwtCenter.java
src/main/resources/: application.properties
src/test/java/com/example/ilenguageapi/: AILenguageApiApplicationTests.java  ILenguageApiApplicationTests.java  RoleServiceImplTest.java  ScheduleServiceImplTest.java  SessionDetailServiceImplTest.java  SessionServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/ilenguageapi/cucumber/: CommonCucumberStepDefinitions.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  HttpClient.java
src/test/java/com/example/ilenguageapi/cucumber/configuration/: CucumberIntegrationTest.java  (+4 more)
src/test/java/com/example/ilenguageapi/unittest/: ILenguageApiApplicationTests.java  RoleServiceImplTest.java  ScheduleServiceImplTest.java  SessionDetailServiceImplTest.java  SessionServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/features/: showsubscriptiondetails.feature
(+2 files in other folders)
