# Datasource Configuration

# MySQL Data source Configuration

# spring.datasource.url=jdbc:mysql://bwniezkterryymzwdtrf-mysql.services.clever-cloud.com:3306/bwniezkterryymzwdtrf
# spring.datasource.username=uvjnu4talmk11ysc
# spring.datasource.password=nOF0mdtG9QOmP8y3L1De

#PostgresSQL remote configuration
 spring.datasource.url=jdbc:postgres://gnzdzvgdwusxxx:720f849c129aadfef568344622b72ed59fb8a29c856de277fb32945e791b60a2@ec2-18-204-101-137.compute-1.amazonaws.com:5432/deas2sdrj283u0
 spring.datasource.username=gnzdzvgdwusxxx
 spring.datasource.password=720f849c129aadfef568344622b72ed59fb8a29c856de277fb32945e791b60a2

# Hibernate Configuration

# MySQL Dialect configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Postgres dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# logging level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


##Swagger Documentation
springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html
